<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::WindowModality::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Optimization Program</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(27, 34, 35);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>500</y>
      <width>1041</width>
      <height>121</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(14, 246, 204);</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1001</width>
      <height>42</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="main_menu">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(58, 79, 80);</string>
       </property>
       <property name="text">
        <string>Main Menu</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="windows_tweaks">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Windows Tweaks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cpu_tweaks">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>CPU Tweaks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gpu_tweaks">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>GPU Tweaks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="network">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>Network</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="create_snapshot">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>BIOS Tweaks</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="revert_and_services">
       <property name="minimumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>130</width>
         <height>35</height>
        </size>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Revert and Services</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="group_windows">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>40</y>
      <width>1001</width>
      <height>461</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">gridline-color: rgb(0, 0, 0);</string>
    </property>
    <property name="title">
     <string/>
    </property>
   </widget>
   <zorder>layoutWidget</zorder>
   <zorder>group_windows</zorder>
   <zorder>graphicsView</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
